# tajanara-api

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  docs-issue.yml  feature-request.yml  issue-form.yml  other.yml  task-improvement.yml
docs/: ERD.md
src/main/java/app/vercel/tajanara/: GlobalExceptionHandler.java  HomeController.java  TajanaraApiApplication.java
src/main/java/app/vercel/tajanara/config/: AppInitializer.java  OpenApiConfig.java  SecurityAuditorAware.java  SecurityConfig.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/app/vercel/tajanara/controller/: ScoreController.java  SignApiController.java  SongController.java
src/main/java/app/vercel/tajanara/domain/: BaseEntity.java  Role.java  Score.java  Song.java  User.java
src/main/java/app/vercel/tajanara/domain/vo/: RoleName.java
src/main/java/app/vercel/tajanara/dto/request/: CreateScoreRequest.java  CreateSongRequest.java  CreateUserRequest.java  SignInRequest.java  SignUpRequest.java  SongRequest.java  TokenRefreshRequest.java
src/main/java/app/vercel/tajanara/dto/response/: AbstractHierarchicalModel.java  BaseModel.java  JwtResponse.java  RoleResponse.java  ScoreResponse.java  SongResponse.java  UserPrincipal.java  UserResponse.java  ValidationError.java
src/main/java/app/vercel/tajanara/repository/: RoleRepository.java  ScoreRepository.java  SongRepository.java  UserRepository.java
src/main/java/app/vercel/tajanara/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  PrincipalProvider.java  SecurityPrincipalProvider.java
src/main/java/app/vercel/tajanara/service/: AuthenticationService.java  DefaultAuthenticationService.java  DefaultScoreService.java  DefaultSongService.java  DefaultUserService.java  ScoreService.java  SongService.java  UserService.java
src/main/java/app/vercel/tajanara/song/: CreateSongRequest.java  CreateSongResponse.java  Song.java  SongController.java  SongRepository.java  SongRequest.java
src/main/java/app/vercel/tajanara/song/service/: DefaultSongService.java  SongService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.yml  logback-spring.xml
src/test/java/app/vercel/tajanara/: TajanaraApiApplicationTests.java
