spring.application.name=tajanara-api
spring.application.version=1.0.0
server.port=8080

# JPA
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Logging
spring.output.ansi.enabled=always
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.orm.jpa=debug
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.main.lazy-initialization=true

management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.info.env.enabled=true

logging.level.org.springdoc.core.utils.SpringDocAnnotationsUtils=ERROR

spring.data.rest.base-path=/api