spring.application.name=tajanara-api
spring.application.version=1.0.0
server.port=3001

# JPA
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.main.lazy-initialization=true

management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.info.env.enabled=true

logging.level.org.springdoc.core.utils.SpringDocAnnotationsUtils=ERROR